{
  "compileOnSave": true,
  "compilerOptions": {
      "module": "commonjs",
      "noEmitOnError": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "allowJs": false,
      "target": "es5",
      "jsx": "preserve"
  },
  "include": [
      "build/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}